/* PiecePanel.css */

.piece-panel {
  width: 260px;
  height: 800px;
  background-color: #2c2e31;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 25px;
}

.direction-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;;
}

.column-labels {
  grid-template-columns: 90px 90px 90px;
  text-align: center;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  color: #e2b714;
}

.direction-rows {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.row {
  display: grid;
  grid-template-columns: 90px 90px 90px;
  align-items: center;
  justify-content: center;
}

.row-label {
  text-align: center;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-size: small;
  color: #e2b714;
}

button {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-size: 0.5rem;
  color: #fff;
  background-color: #3a3c3f;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, transform 0.5s;
}

button.active {
  background-color: #e2b714;
  color: #000;
}

button:hover {
  background-color: #ddd;
}

.size-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
}

label {
  color: #fff;
}